<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            width: 600px;
            height: 300px;
        }

        header {
            padding-top: 20px;
            font-weight: bold;
            font-size: 30px;
            width: 800px;
            height: 50px;
            color: #698AFF;
        }

        /* nav header 안으로 배치 */
        nav {
            background-color: #698AFF;
            width: 700px;
            height: 30px;
            margin: auto;
        }

        input {
            border-width: 3px;
            border-color: #698AFF;
            width: 300px;
            height: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        input:focus {
            outline: 2px solid #698AFF;
        }

        #search {
            width: 30px;
        }

        section {
            float: left;
            width: 420px;
            height: 300px;
        }   

        article {
            width: 600px;
            height: 90px;
            margin-left: 10px;
        }

        li {
            font-size:15px;
            list-style: none;
            color: white;
            background-color: #698AFF;
            float: left;
            margin-left: 70px;
            margin-right: 50px;
            margin-top: 5px;
        }

        #city {
            width: 200px;
            margin-top: 20px;
            margin-left: 160px;
            margin-right: 20px;
        }

        #milk {
            width: 200px;
            margin-top: 20px;
            margin-left: 160px;
            margin-right: 20px;
        }

        #ad {
            width: 600px;
            height: 100px;
        }

        .newss {
            /* display: flex로 기사 사진과 내용 나란히 수평 배열 */
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        p {
            text-align : left;
            width: 450px;
        }

        aside {
            margin-top: 20px;
            float: left;
        }

        footer {
            margin-top: 250px;
        }
    </style>
</head>
<body>
 
    <div align="center">

        <!-- Header -->
        <header>Boogle
            <!-- 검색창 -->
            <input type="text">
            <img id="search" src="/venture-startup-academy/test/20230317-midterm/img/search_icon.png" alt="검색 돋보기">
            <!-- Menu -->
            <nav>
                <!-- ul, li 태그로 메뉴 나눔 -->
                <ul class="menu">
                    <li>만화</li>
                    <li>뉴스</li>
                    <li>생활</li>
                    <li>연예</li>
                </ul>
            </nav>
        </header>

        <div class="wrap">
            <!-- section으로 기사 분류 -->
            <section>
                <div class="newss">
                    <a href="news.html"><img id="city" src="/venture-startup-academy/test/20230317-midterm/img/city.jpg" alt="도시 사진"></a>
                    <article class="a1">
                        <strong><p>[2030 플라자] 내가 살 집은 어디인가</p></strong>
                        <p>“더 사실 건가요? 그만 사실 건가요?”

                            내년 초 전세 계약 만료를 앞두고 집주인과 부동산의 전화가 빗발쳤다. 그들의 질문은 간단했다. 이사를 갈지 말지 빨리 결정하라는 것. 졸지에 계약 만료가 여섯 달이나 남은 시점부터 골머리를 앓았다. </p>
                    </article>
                </div>
                
                <div class="newss">
                    <img id="milk" src="/venture-startup-academy/test/20230317-midterm/img/milk.jpg" alt="유제품 사진">
                    <article class="a2">
                        <strong><p>[2030 플라자] 귀찮아하지 마세요, 제겐 목숨이 달린 일입니다</p></strong>
                        <p>‘메뉴에 들어가는 치즈 및 유제품은 꼭 빼주세요. 알레르기가 있어요. 꼭 좀 부탁드립니다’ 휴대전화 배달 앱에 고정으로 저장해 둔 문구다. ‘아나필락시스’(알레르기 쇼크)가 있는 나는 매번 외식할 때마다 주방장에게 목숨을 맡긴다. 결코 농담이...</p>
                    </article>
                </div>
            <aside><img id="ad" src="/venture-startup-academy/test/20230317-midterm/img/ad.PNG" alt=""></aside>
        </div>
        <!-- 저작권 표시 footer -->
        <footer>Copyrightⓒ2022.Boogle. All rights reserved.</footer>
    </div>
</body>
</html>