<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sea{
            background-image: url("../css/img/sea.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;

        }

        .ship{
            background-image: url("../css/img/ship.jpg");
            width: 500px;
            height: 500px;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 50px auto;
        }

        h1{
            font-size: 48px;
            margin-top: 50px;
            text-align: center;
            top: 500px;
        }

        p{
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="sea">
            <h1>CSS 의 background 속성 연습</h1>
            <div class="ship"></div>
            <p>멋진 &lt;img&gt;를 CSS의 속성을 활용해서 만들어 보자.</p>
        </div>
    </div>
</body>
</html>