<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('../css/img/cloud.jpg');
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2, h3 {
            text-align: center;
            color: #2a3d4d;
        }
        div {
            margin: 50px 0px 50px 0px;
            margin-left: auto;
            margin-right: auto;
            box-shadow:5px 5px 20px 5px #193083;
            border-radius: 9px;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            width: 500px;
            height: 200px;
        }
        p {
            font-size: 12px;
            color: #2a3d4d;
            text-align : justify;
            margin-top: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h2> 이만큼 가까이</h2>
        <h3> 정세랑</h3>
        <p>"괜히 'unforgettable'을 찾아봤다가 움찔했어. '보통 너무 아름답거나 재미있거나 해서 잊지 못할'이래. 
            아름다워도 안 잊히지만 재밌어도 안 잊히는구나. 우리 왜 이렇게 재미없게 사니? 잊혀져 버릴거야."</p>
    </div>
</body>
</html>