<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px bold black;
            margin: 10px;
            padding: 20px;
            float: left;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: blue;
        }

        .box3 {
            background-color: green;
        }

        .floatNo{
            clear: both;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="boxGroup">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
    <h3 class="floatNo">float 적용 안받는 글</h3>
</body>
</html>