<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrap{
            display: flex;
            justify-content: center;
        }

        .sea{
            width: 100%;
            height: 500px;
            z-index: 1;
            position: absolute;
            display: flex;
            justify-content: center;
        }
        
        .ship{
            position: absolute;
            z-index: 2;
            top: 150px;
            opacity: 0.8;
        }

        h1{
            top: 0;
            z-index: 3;
            position: absolute;
            font-size: 30px;
            margin-top: 50px;
        }

        p{
            position: absolute;
            z-index: 3;
            top: 600px;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
    <title>Document</title>
</head>
<div class="wrap">
    <div class="sea"><img src="../css/img/cloud.jpg" alt="">
        <h1>CSS 의 background 속성 연습</h1>
        <div class="ship"><img src="../css/img/ship.jpg" alt=""></div>
        <p>멋진 &lt;img&gt;를 CSS의 속성을 활용해서 만들어 보자.</p>
</div>
    
</div>
<body>
</body>
</html>