<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: cornflowerblue;
            width: 500px;
            height: 50px;
        }

        /* nav 측면에 배치 */
        nav {
            float: left;
            width: 80px;
            height: 300px;
            background-color: yellow;
        }

        section {
            float: left;
            width: 340px;
            height: 300px;
            background-color: palevioletred;    
        }   

        article {
            width: 300px;
            height: 90px;
            margin: auto;
        }

        .a1{
            background-color: yellowgreen;
        }

        .a2 {
            background-color: cadetblue;
        }

        .a3 {
            background-color: teal;
        }

        aside {
            float: left;
            width: 80px;
            height: 300px;
            background-color: pink;
        }

        footer {
            width: 500px;
            background-color: skyblue;
        }
    </style>
</head>
<body>

    <!-- HTML5의 레이아웃인 시멘틱 태그를 css를 적용하여 알아보자. -->
    
    <!-- 
        header: 머리말로 주로 로그인(form 태그), 검색(form 태그), 메뉴(nav 태그)가 존재
        
        nav: 메뉴와 관련된 태그로 다른 사이트나 페이지로 이동하는 태그를 모아놓은 태그
        네비게이션 태그. 주로 사이드 또는 header 안에 존재.
        
        section: 웹 화면의 컨텐츠가 들어가는 영역으로 주제별로 영역을 나누어 묶을 때 사용.
        화면이 전환되는 것(페이지 바뀜)과 관련된 태그. 주제별로 article 태그를 묶어주기도 함.
        
        article: 웹 페이지는 내용(기사거리, 하나의 세부 주제에 대한 내용)이 들어가는 영역
        내부에 또 다른 section 태그를 가질 수 있음
        
        aside: 사이드 바. 본문 외에 광고나 링크 모음 같은 기타 내용을 담고 있음
        
        footer: 맨 아래쪽에 위치. 회사, 저작권, 연락처에 관한 정보를 지니고 있음
        
        시멘틱 태그는 clear: "both" 속성이 기본적으로 적용됨

        header와 footer는 거의 고정. 나머지만 변화시켜줌 
    -->
    <h1>페이지 레이아웃 설정</h1>
    <br>
    <header>Header</header>
    
    <nav>Nav</nav>
    
    <section>Section
        <!-- article.a$*3{article} -->
        <article class="a1">article</article>
        <article class="a2">article</article>
        <article class="a3">article</article>
    </section>

    <aside>Aside</aside>

    <footer>Footer</footer>
</body>
</html>